.loginPage{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    justify-content: flex-end;
    align-items: center;
    background: url('../../../images/excelegallogin.jpg') no-repeat;
}
.formFields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 20rem;
    margin-top: 3rem;
}

.formGG{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.formHeading{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: black;
    font-size: 3rem;
    font-weight: 2rem;
    margin-bottom: 2rem;
    /*margin-right: 30rem;*/
}

.textField{
    background-color: transparent;
    /*opacity: 0.0 - 1.0;*/
    width: 30rem;
}

.submitButton{
    background-color: black;
    color: white;
    width: 30rem;
}


.inputLogin{
    width: 30rem;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/*input[type=submit] {*/
/*    width: 30rem;*/
/*    background-color: #4CAF50;*/
/*    color: white;*/
/*    padding: 14px 20px;*/
/*    margin: 8px 0;*/
/*    border: none;*/
/*    border-radius: 4px;*/
/*    cursor: pointer;*/
/*}*/

/*input[type=submit]:hover {*/
/*    background-color: #45a049;*/
/*}*/

.submitButton{
    width: 30rem;
    height: 2.5rem;
    margin: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.forgetAndSignup{
    font-size: 1.3rem;
    color: white;
    /*margin-bottom: 0rem;*/
    padding: 0.5rem;
    cursor: pointer;
}

@media screen and (max-width: 970px) {

    .loginPage {
        justify-content: center;
    }
    .formFields{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-right: 0;
        margin-top: 0;
    }
    .inputLogin{
        width: 20rem;
    }
    .submitButton{
        width: 20rem;
    }
}
