:root{
  --black-blue:#082032;
  --matte-grey:#2C394B;
  --matte-dark-grey:#334756;
  --red-accent:#E94560;
  --dark-blue-black:#161627;
}
::selection{
  /* user-select: none; */
  background-color: rgb(41, 154, 224);
}
html {
  overflow: scroll ;
  overflow-x: hidden ;
  scrollbar-width: none ;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width:0px;  
  scrollbar-width: none;
  background: transparent;  
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  /* background: #FF0000; */
}
body{
  background-color: var(--dark-blue-black);
  /* overflow: hidden ; */
}
@media only screen and (max-width:768px) {
  .slider-icons{
    display: none !important;
  }
}
a { color: inherit; }
